.experiencia {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;

}

.experiencia .subtitulo {

    color: #e8e8e8;
    
}

.experiencia-texto { 
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px;
    max-width: 40ch;
    color: #525252;
}
.experiencia-texto strong { 
    color: #141414;
}
.empresas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
position:relative;
gap: 10px 20px;
}
.empresas::before {
    content:"";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f828, #67dd0a);
    position: absolute;
    left: -4px;
    top: 20px;
}
.empresa-ano {
    position: absolute;
    top: 22px;
    left: -100px;
    color: #525252;
    font-size: 0.875rem;
    text-align: right;
    width: 80px;
 
}
.empresa-titulo  {


    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}
.empresa-texto {

    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
    word-break: 4ch;
}
.empresa-habilidades {

    display:flex;
    flex-wrap: wrap;
    gap:10px;
    align-content: start;

}
.empresa-habilidades li {

    font-size:0.875rem;
    background: white;
    padding: 10px 15px;
    border-radius: 6px;
}

@media (max-width: 800px)
{
 .experiencia {
     grid-template-columns: 1fr;
     gap: 40px;
 }   
.experiencia .subtitulo {
    color: black;
}
.experiencia-texto{
    font-size: 1.25rem;
}
.empresa-ano{
    order: 1;
    position: initial;
    width: initial;
    text-align: left;
}
.empresa-ano::before {
    content:"Ano: ";

}
}

@media (max-width:400px) {
    .empresas {
        grid-template-columns: 1fr;
    }
}
